API_ID=22370541
API_HASH=2f05c26ffb21dfde63abda4bd056f4b
BOT_TOKEN=7620359320:AAFeWyE6laTLgglQU2V2atp76fDKO98gkbw
LOG_GROUP_ID=-1002492025585
MONGO_DB_URI=mongodb+srv://Shubhampriyam32:Shubhampriyam32@cluster0.77i6sgh.mongodb.net/
OWNER_ID=7522273823
STRING_SESSION=BQFVWO0AjEi-FB3q4rZH0lvICQ6J5eHkZWvBVZLAV6XaBWj0JlZjWpCAoGYauPfAM-RikvFBfU-kmtTL3riyBcloqPfL7CJk_uV2t_MRvmtT9HYmscL1Z9TLCX_1lrFmj1ON4CNBSiTD5-qq6SIyCRUucd2Q0sXuUS9-ZBA2dzCwCtJBbyrz3k46JKUYNqTIHX5tgYQskJSFAXV4s3cWNXjAb5N2m7ahZGybOxnLafdRExd5-4KIyyO5vh5nkD8FJuTFHvEm9Ar4S2iSQJwCeCEpsFVxE5DS-RLEvtmFke1kBlOEDL-JlGO0dDUlZfB1xxvaVDKvnKNgXDpgWN0N7RHrpfGAAAAAHAXMofAA
